{
  "name": "Ozark Joe's Pickleball Daily Intelligence Report",
  "short_name": "Pickleball Daily",
  "description": "Daily PPA Tour, MLP, DUPR, and USAP intelligence in one PWA.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0e1420",
  "background_color": "#0e1420",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg",                          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png",                "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "icons/icon-512.png",                "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" },
    { "src": "icons/apple-touch-icon-180x180.png","sizes": "180x180", "type": "image/png",     "purpose": "any" }
  ]
}
